src/Snebur.VisualStudio2022/ToolWindows/Output/OutputWindowControl.xaml

<UserControl x:Class="Snebur.VisualStudio.OutputWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1200"
             Name="MyToolWindow"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="850"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="TxtTitulo" VerticalAlignment="Center" 
                           HorizontalAlignment="Left"></TextBlock>
                <TextBlock x:Name="TxtPortaDepuracao" Text="{Binding PortaDepuracao}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"  ></TextBlock>
            </StackPanel>



            <StackPanel  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  >

                <!--<Button x:Name="BtnFormatarTodosDocumentos" Content="Formatar todos documentos" Click="BtnFormatarTodosDocumentos_Click" Width="170" />-->

                <Button x:Name="BtnHtmlIntellisense" Grid.Column="1" Content="IntelliSense" 
                        Click="BtnHtmlIntellisense_Click" Width="100" 
                        Margin="5 0 0 0"/>

                <Button x:Name="BtnNovoString" 
                        Content="Str.Format" 
                        Width="100"
                        Click="BtnFormatarStringFormat_Click" 
                        Margin="5 0 0 0" />

                <Button x:Name="BtnDeletarBinAndObj" 
                        Content="Delete bin e obj" 
                        Width="100"
                        Click="BtnDeletarBinAndObj_Click" 
                        Margin="5 0 0 0" />

                <Button x:Name="BtnLimpar" Content="Limpar" Click="BtnLimpar_Click" Width="100"   Margin="5 0 0 0" />

                <Button x:Name="BtnIniciarPararServicoDepuracao" 
                        Content="Iniciar depuração" Click="BtnIniciarPararServicoDepuracao_Click" Width="120" Margin="5 0 0 0"/>
                <!--<Button x:Name="BtnParaServicoDepuracao" Content="Parar decuparacao" Click="BtnReiniciarServicoDepuracao_Click" Width="120" Margin="10 0 0 0"  Visibility="Collapsed"  />-->

                <Button x:Name="BtnReiniciar" Content="Reiniciar" Click="BtnReiniciarGerenciadorProjetosTS_Click"
                        Width="130"   Margin="5 0 0 0"/>

                <Button x:Name="BtnNormalizar" Grid.Column="1" Content="Normalizar projetos" Click="BtnNormalizar_Click" Width="120" 
                        Margin="5 0 0 0"/>




            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="ScrollLog"
                          HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4">

                <ItemsControl 
                          Margin="5" ItemsSource="{Binding Logs}"  
                          Background="{DynamicResource VsBrush.Window}"
                          Foreground="{DynamicResource VsBrush.WindowText}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <TextBox FontSize="13" FontFamily="Lucida Console" 
                                     Margin="{Binding Margem}" 
                                     TextDecorations="{Binding TextoDecoracao}"
                                     Cursor="{Binding Cursor}"
                                     
                                     MouseLeftButtonDown="Link_Click" 
                                     MouseDoubleClick="Link_Click"
                                     TextWrapping="NoWrap"
                                     Text="{Binding Mensagem, Mode=OneWay}" Foreground="{Binding BrushColor}"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     IsEnabled="True" >

                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>

    </Grid>





</UserControl>
