src/Snebur.VerificadorChecksum/MainWindow.xaml

<Window x:Class="Checksum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checksum"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BtnChecksum1" Height="35"    Width="150" Click="BtnChecksum1_Click"> Selecione o arquivo 1 </Button>
        <Button x:Name="BtnChecksum2" Grid.Row="1" Height="35" Width="150" Click="BtnChecksum2_Click">Selecione o arquivo 2</Button>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Md5" Width="50" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" x:Name="TxtChecksumMd5"  Height="35" FontSize="30" Margin="10 0"></TextBox>

            <TextBlock Text="sH256" Width="50" Grid.Row="1"  VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TxtChecksumSh256" Grid.Row="1"  Grid.Column="1" Height="35" FontSize="30" Margin="10 0"></TextBox>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Md5" Width="50" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" x:Name="TxtChecksumMd5_2"  Height="35" FontSize="30" Margin="10 0"></TextBox>

            <TextBlock Text="sH256" Width="50" Grid.Row="1"  VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="TxtChecksumSh256_2" Grid.Row="1"  Grid.Column="1" Height="35" FontSize="30" Margin="10 0"></TextBox>
        </Grid>




        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TxtStatus" Foreground="DarkGreen" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
    </Grid>
</Window>
