src/Snebur.VisualStudio/Janela/Snebur/JanelaSneburControl.xaml

<UserControl x:Class="Zyoncore.VisualStudio.JanelaZyoncoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
               
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" 
              >
    <!--x:Name="ZyoncoreVisualStudio"-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TxtTitulo" VerticalAlignment="Center" ></TextBlock>

            <Button x:Name="BtnAtualizar" Grid.Column="1" Content="Atualizar" Click="BtnAtualizar_Click" Width="120" />
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer x:Name="ScrollLog" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">

                <ItemsControl 
                          Margin="5" ItemsSource="{Binding Logs}"  
                          Background="{DynamicResource VsBrush.Window}"
                          Foreground="{DynamicResource VsBrush.WindowText}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13" FontFamily="Lucida Console" TextWrapping="NoWrap" Text="{Binding Mensagem}" Foreground="{Binding BrushColor}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>

    </Grid>
    
</UserControl>
